<!DOCTYPE html>
<!--Puthypor Sengkeo
    ID: 011646389-->
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles/Next_Student_Page.css">
    <body class="main_body"></body>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>

    <!-- Javascript -->
    <script type="text/javascript" src="scripts/BigDaddy.js"></script>
    <script type="text/javascript">
         // This is a jQuery convention to say that once all the files
         // load, the function BigDaddy.start() should run.
         // This function is defined in the BigDaddy.js
         $(function () {
              BigDaddy().start();
         });
    </script>
</head>
        
<body>
    <header>
        <div class="header">Course you want to TA for</div>
    </header>

    <!-- <form id="addStudentInfoForm2" method="POST">
        <div class="course_preference">
            Course Preference
            <div class="course_name">
                <label class="labels">Course: </label>
                <input class="course_name_input">
            </div>
            <div class="lab">
                <label class="labels">Lab Number (if applicable): </label>
                <input class="lab_input">
            </div>
        </div>
        <input type="submit" class="submit_studentInfo_input2" value="Save" id="submit">
        <button class="cancel_btn">
            <a href="Create_Student_Page.html">Cancel</a>
        </button>
    </form> -->
    <div>
        <h1>Available classes</h1>
        <section class="classlist">
            <article class="class_box" id="box1">
                 <div class="class_info">
                     <div class="course_name">Class Name</div>
                     <div class="lab">Lab: </div>
                     <!-- <div class="instructor">Taught by: Instructor</div> -->
                 </div>
                 <div class="class_button">
                     <button type="button" class="student_select_class_btn btn-primary" style="background-color: Red">Select</button>
                 </div>
            </article>                
       </section>
       <button class="cancel_btn">
            <a href="Create_Student_Page.html">Cancel</a>
        </button>
        <button class="skip_btn">
            <a href="Go_Student_Page.html">Skip</a>
        </button>
    </div>
</body>

</html>